buildscript {
    ext {
        kotlinVersion = '1.3.10'
        junitVersion = '5.3.1'
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}"
        classpath "org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}"
    }
}

allprojects { p ->

    apply plugin: 'kotlin'
    apply plugin: 'java'

    repositories {
        mavenCentral()
    }

    dependencies {

        // Add common dependency to all projects
        if (p.name.contains('day_')) {
            implementation project(':aoc_2018:common')
        }

        implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlinVersion}"
        implementation "org.jetbrains.kotlin:kotlin-reflect:${kotlinVersion}"

        testImplementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
        testImplementation 'org.hamcrest:hamcrest-all:1.3'
    }

}